# ClassSchedule

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classschedule/App/: App.kt
app/src/main/java/com/example/classschedule/Data/DI/: DatabaseModule.kt  SupabaseModule.kt
app/src/main/java/com/example/classschedule/Data/database/: UserDatabase.kt
app/src/main/java/com/example/classschedule/Data/dto/: GradeDto.kt  LessonDto.kt  UserDto.kt  UserMapper.kt
app/src/main/java/com/example/classschedule/Data/repository/: AuthRepository.kt  GradesRepository.kt  LessonsRepository.kt
app/src/main/java/com/example/classschedule/Data/util/: ErrorSupabaseRepository.kt  InternetRepository.kt  isInternetAvaliable.kt
app/src/main/java/com/example/classschedule/Domain/constants/: SubjectEnum.kt
app/src/main/java/com/example/classschedule/Domain/dao/: UserDao.kt
app/src/main/java/com/example/classschedule/Domain/dataBase/: UserForDataBase.kt
app/src/main/java/com/example/classschedule/Domain/entity/: Grade.kt  Lesson.kt  User.kt
app/src/main/java/com/example/classschedule/Presentation/: MainActivity.kt
app/src/main/java/com/example/classschedule/Presentation/Main/: MainScreen.kt
app/src/main/java/com/example/classschedule/Presentation/Main/generalEstimates/: GeneralEstimatesScreen.kt
app/src/main/java/com/example/classschedule/Presentation/Main/grades/: GradesScreen.kt  GradesViewModel.kt
app/src/main/java/com/example/classschedule/Presentation/Main/lessons/: LessonsScreen.kt  LessonsState.kt  LessonsViewModel.kt
app/src/main/java/com/example/classschedule/Presentation/Main/lessons/utils/: gradesColumn.kt
app/src/main/java/com/example/classschedule/Presentation/entrance/defualtEntrance/: DefualtEntranceScreen.kt  DefualtEntranceState.kt  DefualtEntranceViewModel.kt
app/src/main/java/com/example/classschedule/Presentation/entrance/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/classschedule/Presentation/main/: MainScreen.kt
app/src/main/java/com/example/classschedule/Presentation/main/generalEstimates/: GeneralEstimatesScreen.kt
app/src/main/java/com/example/classschedule/Presentation/main/grades/: GradesScreen.kt  GradesViewModel.kt
app/src/main/java/com/example/classschedule/Presentation/main/lessons/: LessonsScreen.kt  LessonsViewModel.kt
app/src/main/java/com/example/classschedule/Presentation/main/lessons/utils/: gradesColumn.kt
app/src/main/java/com/example/classschedule/Presentation/main/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/classschedule/Presentation/navigation/: MainNavigation.kt  Screen.kt
app/src/main/java/com/example/classschedule/Presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/classschedule/Presentation/ui/utils/: LessonCard.kt  StyleButton.kt
app/src/main/java/com/example/classschedule/Presentation/util/: SupabaseErrorHandler.kt  UiText.kt
app/src/main/java/com/example/classschedule/Presentation/util/bottomNavigation/: BottomNavItem.kt  MainScreenNavigationRoute.kt  MyBottomNavigation.kt
app/src/main/java/com/example/classschedule/Presentation/utilScreen/: NoInternetScreen.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
